SENDER_MAIL="pavlonovolov06@gmail.com"
BASE_URL="localhost:8000"
PROD_DB_URL="postgresql://user:SztMOYQzIuj25v1KBHohEwDVHMtLhwcg@dpg-d0k1jmffte5s73890qig-a.oregon-postgres.render.com/subscriptions_znxp"
WEATHER_API_ADDR="http://api.weatherapi.com/v1/current.json?key=%s&q=%s&aqi=no"
POSTGRES_DB="subscriptions"
POSTGRES_USER="user"
POSTGRES_PASSWORD="1234"
BASE_URL="localhost:8000"
HTTPS=0
PROD=0
PORT=8000
MAIL_TIMEOUT=30
GIN_MODE=debug
WEATHER_MAP_ADDR="https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s"
WEATHER_STACK_ADDR="http://api.weatherstack.com/current?access_key=%s&query=%s"
WEATHER_STACK_KEY="08827fc3e6aaa664b558e4ebb485b1c9"
WEATHER_MAP_API="3581cf4450be4c8f352839a61b86968d"
SENDGRID_API_KEY="123"
WEATHER_API_KEY="123"
REDIS_ADDR="redis://6379"
LOCAL_CACHE_FALLBACK="FALSE"
