name: test.yml
on:
  push

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build and Run Unit Tests
        run: |
          docker build -f ./test/unit/Dockerfile -t go-unit-tests .
          docker run --rm go-unit-tests
    
  integration-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build and Run Integration Tests
        run: |
          docker build -f ./test/integration/Dockerfile -t go-integration-tests .
          docker run --rm go-integration-tests